# PROJECT IDENTIFIERS
COMPOSE_PROJECT_NAME=
COMPOSER_HOME=/tmp/.composer
SSH_AUTH_SOCK=/ssh-auth.sock

# VARIABLES FOR DATABASE
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
